const empty = fun() {
    let this = {};
    let data = {};
    this.contains = fun(elem) {
        return data[elem] == true;
    }
    this.put = fun(elem) {
        if this.contains(elem) {
            return;
        }
        data[elem] = true;
    }
    this.getElements = fun() {
        let result = [];
        loop k, v in data {
            result = push(result, k);
        }
        return result;
    }
    this.isEmpty = fun() {
        loop k, v in data {
            return false;
        }
        return true;
    }
    return this;
}

const singleton = fun(elem) {
    const result = empty();
    result.put(elem);

    return result;
}
